package edu.school21.spring.services;

import edu.school21.service.repositories.UserRepository;
import edu.school21.service.repositories.UserRepositoryJdbcTemplateImpl;
import edu.school21.service.services.UserService;
import edu.school21.service.services.UserServiceImpl;
import edu.school21.spring.config.TestApplicationConfig;
import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.ValueSource;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;
import org.springframework.jdbc.datasource.embedded.EmbeddedDatabase;

import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;

import static org.junit.jupiter.api.Assertions.assertNotNull;
import static org.junit.jupiter.api.Assertions.assertNull;

class UserServiceImplTest {

    final String CREATE_TABLE = "CREATE TABLE \"user\" (" +
                              "id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY," +
                              "email CLOB NOT NULL," +
                              "password VARCHAR(15) NOT NULL" +
                              ")";

    EmbeddedDatabase embeddedDatabase;
    UserRepository userRepository;
    UserService userService;

    @BeforeEach
    void init() {
        AnnotationConfigApplicationContext context =
                new AnnotationConfigApplicationContext(TestApplicationConfig.class);
        this.embeddedDatabase = context.getBean("embeddedDSTest", EmbeddedDatabase.class);
        this.userRepository = context.getBean("userRepositoryTest", UserRepositoryJdbcTemplateImpl.class);
        this.userService = context.getBean("userServiceTest", UserServiceImpl.class);
        this.createTable();
    }

    void createTable() {
        try(Connection connection = embeddedDatabase.getConnection();
            Statement statement = connection.createStatement()) {

            statement.execute(CREATE_TABLE);
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
    }

    @ParameterizedTest
    @ValueSource(strings = {"testmail_1@school21.ru", "testmail_2@school21.ru", "testmail_3@school21.ru"})
    void passwordNotNullTest(String email) {
        assertNotNull(userService.signUp(email));
    }

    @Test
    void passwordIsNullTest() {
        assertNull(userService.signUp(null));
    }

    @AfterEach
    void shutDownDB() {
        embeddedDatabase.shutdown();
    }


}
