DROP DATABASE Chat;

CREATE DATABASE Chat;

CREATE TABLE IF NOT EXISTS "user" (
    id SERIAL PRIMARY KEY,
    login VARCHAR(20) NOT NULL,
    password VARCHAR(15) NOT NULL
);

CREATE TABLE IF NOT EXISTS chat_room (
    id SERIAL PRIMARY KEY,
    name VARCHAR(25) NOT NULL,
    owner BIGINT NOT NULL,
    FOREIGN KEY (owner) REFERENCES "user"(id)
);

CREATE TABLE IF NOT EXISTS message (
    id SERIAL PRIMARY KEY,
    author_id BIGINT NOT NULL,
    room_id BIGINT NOT NULL,
    text TEXT NOT NULL,
    date_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (author_id) REFERENCES "user"(id),
    FOREIGN KEY (room_id) REFERENCES chat_room(id)
);